{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.2.9",
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://energy.ec.europa.eu/*",
    "https://api.nbp.pl/*",
    "https://nominatim.openstreetmap.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps*",
        "https://maps.google.com/*",
        "https://www.google.pl/maps*",
        "https://maps.google.pl/*",
        "https://www.google.de/maps*",
        "https://maps.google.de/*",
        "https://www.google.at/maps*",
        "https://maps.google.at/*",
        "https://www.google.ch/maps*",
        "https://maps.google.ch/*",
        "https://www.google.fr/maps*",
        "https://maps.google.fr/*",
        "https://www.google.be/maps*",
        "https://maps.google.be/*",
        "https://www.google.nl/maps*",
        "https://maps.google.nl/*",
        "https://www.google.lu/maps*",
        "https://maps.google.lu/*",
        "https://www.google.it/maps*",
        "https://maps.google.it/*",
        "https://www.google.es/maps*",
        "https://maps.google.es/*",
        "https://www.google.pt/maps*",
        "https://maps.google.pt/*",
        "https://www.google.ie/maps*",
        "https://maps.google.ie/*",
        "https://www.google.co.uk/maps*",
        "https://maps.google.co.uk/*",
        "https://www.google.cz/maps*",
        "https://maps.google.cz/*",
        "https://www.google.sk/maps*",
        "https://maps.google.sk/*",
        "https://www.google.hu/maps*",
        "https://maps.google.hu/*",
        "https://www.google.ro/maps*",
        "https://maps.google.ro/*",
        "https://www.google.bg/maps*",
        "https://maps.google.bg/*",
        "https://www.google.gr/maps*",
        "https://maps.google.gr/*",
        "https://www.google.si/maps*",
        "https://maps.google.si/*",
        "https://www.google.hr/maps*",
        "https://maps.google.hr/*",
        "https://www.google.com.cy/maps*",
        "https://maps.google.com.cy/*",
        "https://www.google.com.mt/maps*",
        "https://maps.google.com.mt/*",
        "https://www.google.dk/maps*",
        "https://maps.google.dk/*",
        "https://www.google.se/maps*",
        "https://maps.google.se/*",
        "https://www.google.fi/maps*",
        "https://maps.google.fi/*",
        "https://www.google.no/maps*",
        "https://maps.google.no/*",
        "https://www.google.is/maps*",
        "https://maps.google.is/*",
        "https://www.google.ee/maps*",
        "https://maps.google.ee/*",
        "https://www.google.lv/maps*",
        "https://maps.google.lv/*",
        "https://www.google.lt/maps*",
        "https://maps.google.lt/*"
      ],
      "js": [
        "settings.js",
        "borders.js",
        "dom.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
